# MovieRatingPrediction

./: README.md
Practical Part Task 1/Report Template LaTeX/: report_template.aux  (+1 more)
code/movie-rating-prediction/: .project  colors-qualitative.gnuplot  pom.xml
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/: Main.java  MainCrawler.java  MainGenrePredictorTest.java  MainTask2.java
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/crawler/: CrawlerPage.java  CrawlerSearchResult.java  CrawlerUtil.java  ImdbMovieCrawler.java  MovieCrawler.java  RottenTomatoesMovieCrawler.java
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/document/: Util.java  VectorSpaceModel.java
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/model/: FeatureSVD.java  Movie.java  Rating.java
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/plot/: GnuPlot.java
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/prediction/: CombinedMeanPredictor.java  MathRoundPrecisePredictor.java  PrecisePredictor.java  Predictor.java  TruncatePrecisePredictor.java
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/preprocessing/: Stemmer.java  TokenPreprocessing.java
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/reader/: MovieRatingReader.java  MovieRatingReader2.java  MovieReader.java  WeightedDocumentReader.java
code/movie-rating-prediction/src/main/java/at/jku/learning/movierating/writer/: MovieWriter.java  WeightedDocumentWriter.java
(+46 files in other folders)
